{
  "name": "website_on_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.19.4",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.3.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^0.2.4",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "prettier": "^3.8.3"
  }
}
